@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --raleway: 'Raleway', sans-serif;
    --opensans: 'Open Sans', sans-serif;
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
    --padding-container: 70px 0;
}

body {
    font-family: var(--opensans);
}

.encabezado {
    min-height: 100vh;
    position: relative;
    --wave-bottom: url('../images/bg-curve-mobile.svg');
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.encabezado-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    --padding-container: 30px 0 45px;
}

.fylo-logo {
    width: 30%;
    max-width: 160px;
}

.img-fylo {
    width: 100%;
    display: block;
}

.item {
    color: var(--very-dark-blue);
    text-decoration: none;
    margin-left: 8px;
}

/* Inicio de la section*/
.section-main {
    text-align: center;
    color: var(--very-dark-blue);
}

.section-title {
    font-family: var(--raleway);
    font-weight: 700;
}

.section-paragraph {
    margin: 30px 5px;
    width: 97%;
    line-height: 1.5;
}

.section-g {
    margin-bottom: 6em;
}

.ginput {
    display: block;
    width: 95%;
    border: 0.1em solid var(--very-dark-blue);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-left: 10px;
}

::placeholder {
    opacity: 0.5;
}

.gbtn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: var(--bright-blue);
    padding: 10px;
    border-radius: 5px;
    width: 95%;
    font-weight: bold;
}

.section-img {
    width: 100%;
    margin-bottom: 30px;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

/* Inicio del wave */
.wave {
    position: absolute;
    width: 100%;
    height: 80px;
    background-repeat: no-repeat;
    background-size: 100% 100px;
}
/* mirar si es necesaria la cstom */
.wave-bottom {
    left: 0;
    bottom: 0;
    background-image: var(--wave-bottom);
}

/* Segunda seccion */

.section {
    background-color: var(--light-grayish-blue);
    --padding-container: 10px 0;
}

.section-container {
    display: flex;
    flex-direction: column;
}

.img-section {
    width: 100%;
    max-width: 350px;
    display: block;
    margin: 0 auto;
}

.texts-section {
    margin-top: 60px;
    text-align: center;
}

.subtitle {
    margin-bottom: 16px;
    font-family: var(--raleway);
    color: var(--very-dark-blue);
}

.paragraph-section {
    text-align: initial;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: var(--desaturated-blue);
}

.link {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.texts-link {
    display: flex;
    text-decoration: none;
    color: var(--moderate-cyan);
    font-size: 12px;
    border-bottom: 1px solid;
    padding: 5px;
}

.card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 1px 1px 15px 5px #a6a6a65e;
    margin-bottom: 50px;
}

.text-card {
    font-size: 11px;
    line-height: 1.6;
    color: var(--very-dark-blue);
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 20px;
}

.avatar {
    width: 40px;
    border-radius: 100px;
    display: flex;
    margin-right: 10px;
}

.ceo {
    display: flex;
}

.present {
    color: var(--very-dark-blue);
}

.ceo-title {
    font-weight: bold;
}

.ceo-paragraph {
    font-size: 0.6rem;
}
/* Tercer secci√≥n */
.access {
    background-color: var(--desaturated-blue);
    color: white;
}

.cont-access {
    padding: 50px 0;
}

.texts-access {
    text-align: center;
}

.title-access {
    margin-bottom: 20px;
}

.paragraph-access {
    line-height: 1.5em;
    margin-bottom: 30px;
}

.section-access {
    width: 80%;
    margin-left: 30px;
}

.gbtn {
    margin-left: 10px;
    text-align: center;
}

.inputaccess {
    border: var(--desaturated-blue);
}

/* Footer */

.footer {
    background-color: var(--very-dark-blue);
}

.footer-container {
    --padding-container: 60px 10px;
}

.footer-logo {
    width: 12rem;
    margin-bottom: 20px;
}

.footer-contact {
    display: flex;
    color: white;
    margin-top: 20px;
}

.contact-icon {
    margin-right: 20px;
}

.about {
    color: white;
    line-height: 2em;
    margin-top: 3.5em;
}

.contact {
    color: white;
    line-height: 2em;
    margin-top: 2.5em;
}

.social-footer {
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.social-icon {
    margin-right: 0.5rem;
}

@media (min-width: 768px) {

    .encabezado {
        --wave-bottom: url('../images/bg-curve-desktop.svg');
    }

    .section-main {
        display: flex;
        flex-direction: row-reverse;  
    }

    .inicont {
        width: 80%;
        margin-bottom: 70px;
    }

    .section-text {
        text-align: initial;
    }

    .section-title {
        width: 70%;
        font-size: 2rem;
    }

    .section-paragraph {
        width: 70%;
    }

    .section-g {
        display: flex;
        width: 60%;
    }

    .gbtn {
        margin-bottom: 20px;
        width: 70%;
    }

    .section-container {
        flex-direction: row-reverse;
    }

    .picture-section {
        margin-top: 30px;
    }

    .section-cont {
        width: 90%;
    }

    .texts-section {
        text-align: start;
    }

    .subtitle {
        font-size: 2rem;
    }

    .paragraph-section {
        color: var(--very-dark-blue);
        width: 70%;
    }

    .link {
        justify-content: flex-start;
        padding: 0;
        margin-bottom: 40px;
    }

    .texts-link {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .link-img {
        margin-left: 10px;
    }

    .card {
        width: 40%;
        margin: 0;
        margin-bottom: 50px;
    }

    .img-section {
        max-width: 650px;
        margin-top: 60px;
    }

    .cont-access {
        display: flex;
    }

    .texts-access {
        text-align: initial;
        margin-top: 30px;
    }

    .title-access {
        font-size: 1.5rem;
    }

    .section-access {
        margin-top: 30px;
    }

    .contact-info {
        display: flex;
        justify-content: space-between;
    }

    .about {
        margin-top: 15px;
    }

    .contact {
        margin-top: 15px;
    }

    .social-footer {
        margin-top: 15px;
    }
}